<!DOCTYPE html>
<html>
<head>
<title> About </title>
<style>
 body{
        background-image:url('res5.jpg');
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: 100% 100%;
      }
{
Height: 125vh;  
Margin-top: 80px;  
Padding: 30px;  
Background-size: cover;  
Font-family: Forte;  
}  
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #e6f9ff;
  font-family: Arial;
}

section nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 8px 0;
}


/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 15px;
  color: #051405 ;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}
/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ffe6e6;
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  width: 300px;
  height: 400px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: white;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


</style>
</head>
  <body>
<div class="navbar">

  <div class="logo">
            <a href="#"><img src="logo.jpg" alt="logo" width="50" height="50"></a>
    </div>
  <br>

  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT</a>
   <a href="login.html">LOGIN</a>
 </div>
  </nav>
 <br> <br>
<center><h1 style="font-size:40px;""font-family:Cursive,">ABOUT US</h1>
<center><img src="logo.jpg" width="600" height="400">
 <p style="font-size:20px;""font-family:Courier new,"> Indian food is tasty, healthy, and always contains the nicest spices.
                    While each dish varies by region, the typical Indian dish contains
                    around seven different ingredients and an infinite array of fresh spices,
                    each bringing their own unique flavor to the table. We are providing a healthy
                    and tasty dishes in our restaurant.We have 10 outlets all over Tamilnadu.
            </p>


       </center>
     </div><br><br>
<!-- section-2 Contact Us  -->
<div class="section-3">
       
              <h3 style="font-size:40px;""font-family: ,">Contact Us</h3>


<center>
<i class="fa fa-phone" style="font-size:20px;""font-family:Courier new;"> &nbsp;&nbsp; Contact no: 044 - 3456 1234 </i> <br> <br> 
<i class="fa fa-envelope" style="font-size:20px;""font-family:Courier new;"> &nbsp;&nbsp; Gmail: indianfeast1305@gmail.com </i> <br> <br> 
<i class="fa fa-map-marker" style="font-size:20px;""font-family:Courier new;"> &nbsp;&nbsp; Venue: No:18, MGM Street, Anna Nagar, Chennai-91, TamilNadu </i><br><br> 
</center>
 

<!-- section-3 Suggestion  -->
<div class="section-3">
       
              <h3 style="font-size:40px;""font-family:Cursive ,">Suggestion</h3>
                <div class="column">
                <form action="index.html">
                 <center>
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name.."><br><br>
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br><br>
                  <label for="country">Country</label>
                  <select id="country" name="country"><br><br>
                    <option value="india">India</option>
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                  </select><br><br>
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:80px"></textarea>
                    <br><br>
                  <input type="submit" value="Submit">
                </form>
              </div>
             </center>
         
         </div>
         </body>  
         </html>