<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Combos </title>
<style>
body{
        background-image:url('res5.jpg');
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: 100% 100%;
      }
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #e6f9ff;
  font-family: Arial;
}

section nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 8px 0;
}


/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 15px;
  color: black;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}
/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ffe6e6;
}
</style>
</head>
<body>
<div class="navbar">
<div class="logo">
<a href="#"><img src="logo.jpg" alt="logo" width="50" height="50"></a>
 </div><br>
<a href="index.html">HOME</a>
<a href="about.html">ABOUT</a>
<a href="login.html">LOGIN</a>
<a href="register.html">CREATE ACCOUNT</a>
</div>
</nav>
<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
 <center><img src="bm2.jpg"  width="60%" height="100%"></center>
  <center><p style="font-size:40px;""font-family:Courier new,">10% off on above Rs:1000 order</p></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <center><img src="s2.jpg" width="60%" height="100%"></center>
<center><p style="font-size:40px;""font-family:Courier new,">15% off on above Rs:2000 order</p></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <center><img src="vs16.jpg" width="60%" height="100%"></center>
  <center><p style="font-size:40px;""font-family:Courier new,">5% off on above Rs:700 order</p></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
 <center><img src="ss6.jpg"  width="60%" height="100%"></center>
 <center><p style="font-size:40px;""font-family:Courier new,">Rs:50 off on above Rs:500 order</p></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <center><img src="q1.jpg" width="60%" height="100%"></center>
<center><p style="font-size:40px;""font-family:Courier new,">5% off on above Rs:500 order</p></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <center><img src="sk16.jpg" width="60%" height="100%"></center>
<center><p style="font-size:40px;""font-family:Courier new,">10% off on above Rs:800 order</p></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <center><img src="d7.jpg" width="60%" height="100%"></center>
<center><p style="font-size:40px;""font-family:Courier new,">10% off on above Rs:750 order</p></center>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>

</body>
</html>