<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/be1ba39dfe.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>INDIAN FEAST</title>
<style>
 body{
       background-image:url('Backg3.jpg');
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: 100% 100%;
      }
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: white;
  font-family: Arial;
}

section nav .logo img{
    width: 80px;
    cursor: pointer;
    margin: 8px 0;
}


/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 15px;
  color: #051405 ;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}
/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ffe6e6;

}
</style>
</head>
<body>
<div class="navbar">

  <div class="logo">
            <a href="#"><img src="logo.jpg" alt="logo" width="50" height="50"></a>
    </div>
  <br>

  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT</a>
   <a href="login.html">LOGIN</a>
   <a href="register.html">CREATE ACCOUNT</a>
    <a href="offers.html">OFFERS</a>
 </div>
  </nav>
           


    <div class="section-1">
        <div class="Section-1-text">
            <center><h1 style="font-family:cursive;","font-size:50px;","color:white;"><br><br><br>Welcome to Indian Feast</h1>
            <p style="font-family:Lucida Calligraphy;","font-size:300%;">Are you feel alone, come here!!!</p>
            <a href="login.html" class="btn">Explore Here!!<i class="fa fa-arrow-right" aria-hidden="true"></i> </a>
           
        </center>
        </div>
    </div>
   
</body>
</html>
