<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/css/login.css">
<title> Login </title>
<style>
 body{
        background-image: url('backg3.jpg');
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: 100% 100%;
      }
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: white;
  font-family: Arial;
}

section nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 8px 0;
}


/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 15px;
  color: #051405;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}
/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ffe6e6;
}

</style>
</head>
<body>

       <div class="navbar">

  <div class="logo">
            <a href="#"><img src="logo.jpg" alt="logo" width="50" height="50"></a>
    </div>
<br>

  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT</a>
   <a href="register.html">CREATE ACCOUNT</a>
 </div>
  </nav>
 <br>
<br>  
<div class="login-page" style="font-family:Cooper;","font-color:white;","font-size:100%;">
      <div class="form">
          <form style="text-align:center;">
          <div class="login">
          <div class="login-header">

    <label for="uname" ><b>Username</b></label><br>
    <input type="text" placeholder="Enter Username" name="uname" required><br><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br><br>

    <button><a href="food.html" style="text-decoration: none;">Login</a></button><br>
    <label>

      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
<div class="container">
    <button type="button" class="cancelbtn">Cancel</button>
      </div>
</form>
</div>
    </div>
</body>
</body>
</html>
